# Docker support is for accessing proxmox (pve) info only as this uses the api

# put this config file in your data volume and restart container

COMPUTER_NAME=MyPveServer                        # Required: 

DEBUG_LOG=True                                   ### Optional: default: False

#PUBLISH_PERIOD=30                               ### Optional: default: 30 (seconds)
#MQTT_BASE_TOPIC=system2mqtt/MyTestComputer1     ### Optional: default: system2mqtt/<COMPUTER_NAME>
#MQTT_HOST=192.168.0.14                          ### Optional: default: localhost
#MQTT_USER=myusername                            ### Optional: default: None
#MQTT_PASSWORD=mypassword                        ### Optional: default: None

##### Proxmox
PVE_SYSTEM=True                                  ### Required
#PVE_NODE_NAME=pve                               ### Default: pve                            
#PVE_HOST=192.168.0.7                            ### Default: localhost
#PVE_USER=mypveuser                              ### Default: root
PVE_PASSWORD=
